<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sign in</title>

        <!-- Bootstrap -->
        <link href="bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
        <!-- Global style -->
        <link href="style/global.css" rel="stylesheet">
        <style type="text/css">
            .signin #content {
                margin: 15mm auto;
                width: 27cm;
            }
            .signin #banner {
                float: left;
                width: 14cm;
                padding: 1cm;
            }
            .signin #heading {s
                              margin: 0 auto;
                              font-size: 28pt;
            }
            .signin #logo {
                display: block;
                margin: 5mm 0;
            }
            .signin #separator {
                float: left;
                height: 11.5cm;
                margin-left: 5mm;
                margin-right: 20mm;
                border: 0.5mm solid #4288CA;
            }
            .signin #signin_form {
                padding-top: 15mm;
                float: left;
                width: 350px;
            }
            .signin .form-signin-section {
                margin-bottom: 7mm;
            }
            .signin #signin_form_heading {
                font-size: 22pt;
            }            
            .signin #banner_options {
                margin-top: 2.5cm;
            }
            .signin footer {
                width: 100%;
                height: 2.5cm;
                background-color: #9CA1A5;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="signin">
            <div id="content">
                <div id="banner">
                    <span id="heading">Track your assets with</span>
                    <img id="logo" src="img/treadway_no_shield_logo.jpg">
                    <div id="banner_options">
                        <p id="create_subscription_option" class="lead"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp;Don't have a subscription?&nbsp;<a href='create_subscription.html'>Create one now.</a></p>
                        <p id="try_out_option" class="lead"><span class="glyphicon glyphicon-arrow-right"></span>&nbsp;Not sure about it?&nbsp;<a href="try_it_not.html">Try it out.</a></p>
                    </div>
                </div>
                <div id="separator"></div>
                <div id="signin_form">
                    <form>
                        <div id="signin_form_heading" class="form-signin-section">Sign in</div>
                        <div class="form-signin-section">
                            <div class="form-group">
                                <input id="email" type="email" class="form-control" placeholder="someone@somewhere.com" required autofocus />
                            </div>
                            <div class="form-group">
                                <input id="password" type="password" class="form-control" placeholder="Password" required/>
                            </div>
                            <div class="checkbox">
                                <label><input type="checkbox"/> Remember me</label>
                            </div>
                        </div>
                        <div class="form-signin-section">
                            <button type="submit" class="btn btn-lg btn-primary">Sign in</button>
                        </div>
                    </form>
                    <div class="form-signin-options">
                        <small>Forgot your password?</small><a href="recover-password.html">&nbsp;Solve it here.</a>
                    </div>
                </div>
            </div>
            <footer></footer>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="bootstrap/3.2.0/js/bootstrap.min.js"></script>
    </body>
</html>
